VITE_SUPABASE_URL=https://sxvwhduyiwdfronczemf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dndoZHV5aXdkZnJvbmN6ZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODU1ODYsImV4cCI6MjA4NjU2MTU4Nn0.VvbsuhrpT5sbDDLLuXGDAvNCmS47SYX8bEn8fK0btyA
